global
	debug
	ssl-default-bind-options force-tlsv12 no-sslv3 no-tlsv10 no-tlsv11 
	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS
	
defaults
	mode http
	timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www
	bind 0.0.0.0:80
	bind 0.0.0.0:443 ssl crt /etc/loadbalancer.pem
	redirect scheme https if !{ ssl_fc }
	rspirep ^(set-cookie:.*) \1;\ Secure
	mode http
	default_backend nodes

backend nodes
	mode http
	balance roundrobin	
	cookie SERVERID insert indirect nocache
	server www1 web1:5000 check cookie www1
	server www2 web2:5000 check cookie www2

frontend identityserver
	bind 0.0.0.0:1941
	bind 0.0.0.0:1943 ssl crt /etc/loadbalancer.pem
	mode http
	default_backend identityservernodes

backend identityservernodes
	mode http
	server id1 identityserver:1941 check	